<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_note"
        android:title="@string/save"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_revert"
        android:icon="@drawable/ic_menu_revert"
        android:title="@string/menu_revert" />

    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/menu_export"
        android:icon="@drawable/ic_menu_revert"
        android:title="@string/export_pdf"/>
    <item android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/share_with_others"
        app:showAsAction="ifRoom|withText" />
</menu>